<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos de Vida</title>
</head>
<body>
    <section class="conteudo-principal"></section>
    <h2 clas="titulo-principal"> meus objetivos do ano<span>_</span></h2>
    <div class="botoes">
        <button class="botao">cursos na Alura</button>
        <button class="botao">criar projetos em javascript</button>
        <button class="botao">criar um portfolio</button>
        <button class="botao">atualizar meu curriculo</button>
    </div>   
</body>
</html>